REACT_APP_FIREBASE_API_KEY=AIzaSyCXO2wsFUX_pVasSAJkrgOT6OGv53cmfL0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-b1f56.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-b1f56
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-b1f56.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=1001990537885
REACT_APP_FIREBASE_APP_ID=1:1001990537885:web:89cce2a4c1ca68ed58ca74